{
  "name": "hmw",
  "version": "1.0.0",
  "description": "CLI tool to compare weight values to cargo airliner capacities.",
  "main": "bin/hmw.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michealw/hmw.git"
  },
  "author": "Micheal Wass",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michealw/hmw/issues"
  },
  "homepage": "https://github.com/michealw/hmw#readme",
  "dependencies": {
    "chalk": "^5.0.0",
    "commander": "^9.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0"
  }
}
